{
    "workbench.colorTheme": "Ship at Sea",
    "git.autofetch": true,
    "workbench.settings.applyToAllProfiles": [],
    "workbench.productIconTheme": "material-product-icons",
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "window.customTitleBarVisibility": "never",
    "window.customMenuBarAltFocus": false,
    "window.menuBarVisibility": "hidden",
    "window.enableMenuBarMnemonics": false,
    "editor.fontFamily": "'JetBrainsMono Nerd Font Propo', Droid Sans Mono', monospace",
    "editor.padding.bottom": 20,
    "editor.padding.top": 20,
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "editor.cursorBlinking": "smooth",
    "editor.fontLigatures": true,
    "window.titleBarStyle": "native",
    "workbench.iconTheme": "material-icon-theme",
    "vscode-pets.theme": "autumn",
}
